Algoritmo "Questao2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2020
Var
fruta : inteiro


Inicio
escreva("Digite um numero:")
leia(fruta)
se fruta < 12 entao
  escreval("Voce comprou:",fruta," maças")
  escreval("Total das compras:R$",(fruta * 1.30):2:2)
senao
  escreval("Voce comprou:",fruta," maças")
  escreval("Total das compras:R$",(fruta * 1.00):2:2)
fimse


Fimalgoritmo

