Algoritmo "Questao7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2020
Var
numero : real
contagem : inteiro
soma : real


Inicio
contagem <- 0
repita
  escreva("Digite um numero:")
  leia(numero)
  contagem <- contagem + 1
  soma <- soma + numero
ate contagem = 10
escreva("a soma desses numeros é de:",soma)
  


Fimalgoritmo