Algoritmo "Questao3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2020
Var
numero : inteiro


Inicio
escreva("Digite um numero:")
leia(numero)
se numero < 0 entao
  escreva("Numero Negativo")
fimse
se numero > 0 entao
  escreva("Numero Positivo")
fimse
se numero = 0 entao
  escreva("Numero Nulo")
fimse


Fimalgoritmo

